# apnaDriver-Rider

Android source code/apnaDriver Driver/app/: build.gradle
Android source code/apnaDriver Driver/app/src/androidTest/java/com/qboxus/gograbdriver/: ExampleInstrumentedTest.java
Android source code/apnaDriver Driver/app/src/main/: AndroidManifest.xml
Android source code/apnaDriver Driver/app/src/main/java/com/qboxus/gograbdriver/: Constants.java
Android source code/apnaDriver Driver/app/src/main/java/com/qboxus/gograbdriver/activitiesandfragments/: SplashScreenA.java
Android source code/apnaDriver Driver/app/src/main/java/com/qboxus/gograbdriver/adapters/: DocumentManageAdapter.java  DropOffAdapter.java  FoodListAdapter.java  MyJobHistoryAdapter.java  OrdersAdapter.java  PagerAdapter.java  PublishDocumentAdapter.java
Android source code/apnaDriver Driver/app/src/main/java/com/qboxus/gograbdriver/appinterfaces/: APICallBack.java  AdapterClickListener.java  CallBackInternet.java  CallbackResponce.java  DrawableCallback.java  FragmentCallback.java  LocationServiceCallback.java
Android source code/apnaDriver Driver/app/src/main/java/com/qboxus/gograbdriver/broadcastreceiver/: FirebaseNotificationReceiver.java
Android source code/apnaDriver Driver/app/src/main/java/com/qboxus/gograbdriver/helpingclasses/: ApiRequest.java  ApisList.java  DrawingViewUtils.java  Functions.java  GetImageFromUrl.java  GrabMyTaxiDriver.java  ImagePipelineConfigUtils.java  PermissionUtils.java  Preferences.java  RoundCornersImageView.java  Variables.java
Android source code/apnaDriver Driver/app/src/main/java/com/qboxus/gograbdriver/mapclasses/: GpsUtils.java  LatLngInterpolator.java  MapAnimator.java  MapWorker.java  RouteEvaluator.java
Android source code/apnaDriver Driver/app/src/main/java/com/qboxus/gograbdriver/models/: CityAndGenderModel.java  DocumentManageModel.java  EditProfileUpdatePhoneNoModel.java  FoodListModel.java  MyJobHistoryModel.java  MyOrdersModel.java  PublishDocumentModel.java  RecipientModel.java  RequestRegisterUserModel.java  RideModel.java  RideRequestModel.java  RideTypeModel.java  RiderOrderMultiStop.java  TripDriverRatingModel.java  TripModel.java  TripPaymentModel.java  UserModel.java  VehicleModel.java
Android source code/apnaDriver Driver/app/src/main/java/com/qboxus/gograbdriver/services/: BackgroundLocationService.java  BackgroundSoundService.java  (+1 more)
Android source code/apnaDriver Driver/app/src/main/res/drawable/: d_border_gray_line.xml  d_bottom_gray_line.xml  d_bottom_to_top_grediant.xml  d_gradient_for_map.xml  d_my_msg_background.xml  d_other_msg_background.xml  d_round_button_white_tab.xml  d_round_corner_black_border_bkg.xml  d_round_corner_colored.xml  d_round_corner_gray.xml  d_round_cornor.xml  d_round_mic_background.xml  d_round_top_corners.xml  d_round_white_background.xml  d_rounded_dialog_right.xml  d_rounded_greeen.xml  d_top_gray_line.xml  ic_account_number.xml  ic_arrow_down.xml  ic_arrow_down_bg.xml  ic_arrow_right.xml  ic_bank.xml  ic_call.xml  ic_chat.xml  ic_circle_bg_trans.xml  ic_circle_fill.xml  ic_current_profile_pin.xml  ic_delete.xml  ic_deliveries.xml  ic_doc_card.xml  ic_doc_cloud.xml  ic_document.xml  ic_done_bg_stroke.xml  ic_earning.xml  ic_earning_black.xml  ic_earning_gray.xml  ic_facebook.xml  ic_google.xml  ic_help_alert_black.xml  ic_help_alert_gray.xml  (+40 more)
Android source code/apnaDriver Driver/app/src/main/res/drawable-ar/: ic_arrow_right.xml
Android source code/apnaDriver Driver/app/src/main/res/layout/: activity_chat.xml  activity_enable_location_.xml  activity_getsignature.xml  activity_main.xml  activity_no_internet_.xml  activity_ride.xml  activity_sign_in_.xml  activity_splashscreen.xml  documents_item_view.xml  drawer.xml  fragment_bank_info_.xml  fragment_city_and_gender_.xml  fragment_city_and_gender_item_view.xml  fragment_delivered_order.xml  fragment_document_manage_.xml  fragment_earning_.xml  fragment_edit_profile_update_email_.xml  fragment_edit_profile_update_phone_no_.xml  fragment_edit_profile_verification_code_.xml  fragment_forgot_email_verification_.xml  fragment_forgot_password_.xml  fragment_history_main.xml  fragment_home.xml  fragment_job_detail.xml  fragment_main_menu.xml  fragment_manage_vehicle.xml  fragment_my_job_history.xml  fragment_my_job_main.xml  fragment_order_detailed.xml  fragment_parcel_order_detailed.xml  fragment_phone_verification_signup.xml  fragment_privacy_and_terms_.xml  fragment_processing_order.xml  fragment_profile_details.xml  fragment_publish_document_.xml  fragment_recover_password_.xml  fragment_ride_complete_feedback_.xml  fragment_ride_complete_payment_.xml  fragment_see_full_image.xml  fragment_setting.xml  (+30 more)
Android source code/apnaDriver Driver/app/src/main/res/menu/: menu.xml
Android source code/apnaDriver Driver/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android source code/apnaDriver Driver/app/src/main/res/values-ar/: strings.xml
Android source code/apnaDriver Driver/app/src/main/res/xml/: file_paths.xml
Android source code/apnaDriver Driver/app/src/test/java/com/qboxus/gograbdriver/: ExampleUnitTest.java
(+62 files in other folders)
