apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.qboxus.gograbdriver"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.mindorks.android:prdownloader:0.4.0'
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    implementation 'com.github.yesterselga:country-picker-android:1.0'
    implementation 'com.facebook.fresco:fresco:2.6.0'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

//    API request
    implementation 'com.android.volley:volley:1.2.1'

    //firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.firebase:geofire-android:3.1.0'

    //Google Dependencies****
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
    implementation 'com.google.maps:google-maps-services:0.1.20'
    implementation 'com.google.gms:google-services:4.3.10'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.maps:google-maps-services:0.1.20'


    //Facebook signin
    implementation 'com.facebook.android:facebook-login:15.0.2'
    //rating bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'
    //pinview
    implementation 'com.chaos.view:pinview:1.4.3'
    //text size / ui size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //country code picker
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    //Swipe geasture
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    //defult crash handle
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    //image croping
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //clickable links
    implementation 'com.klinkerapps:link_builder:2.0.5'

    //IOS switch
    implementation 'com.github.luongvo:iOS-SwitchView:1.0.2'

    //poliline animation
    implementation 'com.github.tintinscorpion:Dual-color-Polyline-Animation:1.0'

    //for cardelivation
    implementation 'com.loopeer.lib:shadow:0.0.4-beta3'
    //direction
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'

    //main icon badge
    implementation 'me.leolin:ShortcutBadger:1.1.22'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    constraints {
        implementation('androidx.work:work-runtime:2.7.0')
    }

}
