<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBackground"
    tools:context=".activitiesandfragments.mainnavigation.EnablelocationA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_no_job"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            app:srcCompat="@drawable/ic_no_location" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/airbnbcerealmedium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/enable_your_loaction"
            android:textAllCaps="false"
            android:textColor="@color/ColorBlack"
            android:textSize="@dimen/_11sdp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/airbnbcerealmedium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/you_ll_need_to_enable_your_location_n_in_order_to_use_binder"
            android:textAllCaps="false"
            android:textColor="@color/ColorSemiDarkGray"
            android:textSize="@dimen/_10sdp"
            android:textStyle="normal" />

    </LinearLayout>

</RelativeLayout>