<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBackground"
    android:clickable="true"
    tools:context=".activitiesandfragments.settingfragment.CityAndGenderF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_5sdp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_58sdp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_24sdp"
                android:tint="@color/ColorBlack"
                app:srcCompat="@drawable/ic_arrow_left" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_35sdp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text=""
                android:textColor="@color/ColorBlack"
                android:textSize="@dimen/_13sdp"
                android:textStyle="normal" />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/search_bar_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp">


                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:scaleType="fitStart"
                    android:tint="@color/ColorDarkGray"
                    app:srcCompat="@drawable/ic_search" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_toStartOf="@+id/iv_search">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/airbnbcerealmedium"
                            android:gravity="center_vertical"
                            android:hint="@string/search_app_hint"
                            android:importantForAutofill="no"
                            android:includeFontPadding="false"
                            android:inputType="textPersonName"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="@color/ColorBlack"
                            android:textColorHint="@color/ColorSemiDarkGray"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />


                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/ColorSemiDarkGray" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_bar_tab"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/no_city_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/airbnbcerealmedium"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="@string/no_city_found"
                android:textColor="@color/ColorDarkGray"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal"
                android:visibility="gone" />


        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>