<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ColorBackground"
    android:clickable="true"
    tools:context=".activitiesandfragments.settingfragment.PrivacyAndTermsF">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/iv_back"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_24sdp"
                android:tint="@color/ColorBlack"
                android:layout_width="@dimen/_58sdp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_arrow_left"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_35sdp"
                android:includeFontPadding="false"
                android:text=""
                android:textColor="@color/ColorBlack"
                android:textSize="@dimen/_13sdp"
                android:textStyle="normal"
                android:fontFamily="@font/airbnbcerealmedium"
                android:gravity="center"
                />



        </RelativeLayout>

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <WebView
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:id="@+id/webview" />

            <ProgressBar
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:id="@+id/progress_bar"/>

        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>