<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ColorBackground"
    android:clickable="true"
    tools:context=".activitiesandfragments.accounts.signupfragment.SignupPasswordF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/iv_back"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_24sdp"
                android:tint="@color/ColorBlack"
                android:layout_width="@dimen/_58sdp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_arrow_left"/>

            <TextView
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_35sdp"
                android:includeFontPadding="false"
                android:text="@string/signup"
                android:textColor="@color/ColorBlack"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal"
                android:fontFamily="@font/airbnbcerealmedium"
                android:gravity="center"
                />




        </RelativeLayout>

        <LinearLayout
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_marginTop="@dimen/_40sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/create_password"
                    android:textColor="@color/ColorBlack"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal"
                    android:fontFamily="@font/airbnbcerealmedium"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/use_8_20_characters_from_at_least_2_categories_letters_numbers_special_characters"
                    android:textColor="@color/ColorDarkGray"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal"
                    android:fontFamily="@font/airbnbcerealmedium"
                    android:gravity="center_vertical"
                    />


            </LinearLayout>

            <RelativeLayout
                android:background="@drawable/d_bottom_gray_line"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp">


                <ImageView
                    android:scaleType="fitEnd"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:id="@+id/iv_password"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:tint="@color/ColorBlack"
                    app:srcCompat="@drawable/ic_hide"
                    />

                <RelativeLayout
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/iv_password"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|start"
                        android:orientation="vertical"
                        android:layout_centerVertical="true">

                        <EditText
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:importantForAutofill="no"
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/airbnbcerealmedium"
                            android:gravity="center_vertical"
                            android:hint="@string/create_password"
                            android:includeFontPadding="false"
                            android:inputType="textPassword"
                            android:text=""
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:background="@null"
                            android:textColor="@color/ColorBlack"
                            android:textColorHint="@color/ColorSemiDarkGray"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="RtlCompat"
                            android:textAlignment="viewStart"
                            android:textStyle="normal" />


                    </LinearLayout>



                </RelativeLayout>

            </RelativeLayout>




            <LinearLayout
                android:layout_marginTop="@dimen/_25sdp"
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp"
                android:gravity="center"
                android:background="@drawable/ractengle_less_round_solid_black"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/airbnbcerealmedium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@color/ColorWhite"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />


            </LinearLayout>

        </LinearLayout>




    </RelativeLayout>

</FrameLayout>