<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@color/ColorBackground"
    tools:context=".activitiesandfragments.documentfragment.PublishDocumentF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/iv_back"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_24sdp"
                android:tint="@color/ColorBlack"
                android:layout_width="@dimen/_58sdp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_arrow_left"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_35sdp"
                android:includeFontPadding="false"
                android:text=""
                android:textColor="@color/ColorBlack"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal"
                android:fontFamily="@font/airbnbcerealmedium"
                android:gravity="center"
                />



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/btn_submit"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    app:srcCompat="@drawable/ic_doc_cloud"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp">


                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|start"
                        android:orientation="vertical"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:textAllCaps="false"
                            android:text="@string/uplaod_document"
                            android:textColor="@color/ColorBlack"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="normal"
                            android:singleLine="true"
                            android:fontFamily="@font/airbnbcerealmedium"
                            android:gravity="center_vertical"
                            />


                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:textAllCaps="false"
                            android:text="@string/follow_the_instruction_you_have_received_in_email"
                            android:textColor="@color/ColorDarkGray"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal"
                            android:fontFamily="@font/airbnbcerealmedium"
                            android:gravity="center_vertical"
                            />


                    </LinearLayout>



                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:id="@+id/btn_add_file"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:gravity="center"
                android:background="@drawable/ractengle_less_round_dotted_primary"
                android:orientation="horizontal">


                <ImageView
                    android:tint="@color/ColorBlack"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    app:srcCompat="@drawable/ic_upload"/>

                <View
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textAllCaps="false"
                    android:text="@string/add_a_file"
                    android:textColor="@color/ColorDarkGray"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal"
                    android:fontFamily="@font/airbnbcerealmedium"
                    android:gravity="center"
                    />


            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_upload_documents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp" />

        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_34sdp"
            android:gravity="center"
            android:background="@drawable/ractengle_less_round_solid_black"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textAllCaps="false"
                android:text="@string/submit_for_review"
                android:textColor="@color/ColorWhite"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal"
                android:fontFamily="@font/airbnbcerealmedium"
                android:gravity="center"
                />


        </LinearLayout>

    </RelativeLayout>

</FrameLayout>